Create a multifileproject with the following
 
- a functionalaties interface for the following action
   -ability to Create car and bike based on input provide to make_shared
   -ability to find the car or bike instance with minimum price.
   -ability to find the average price of all vehicles stored in a container
   -ability to search and return a true or false to indicate whether a vehicles with a 
   gievn Id is present or not.
   -ability to find and return the count of instance whose type with the type provides as a
   parameter.
 
-a client file to demostrate functionalaties
-relevent class header and implementation as per functionalaties to be provided.