 scenario 1 : I want to create a small size, script like program to perform 
 a simple task


 Concept to be used : shell script in your preffered shell

 scenario 2 : I want to create a container to store fixed sized of elements 
 Concept to be used : array or std::array (to take advantage of built-in function)


 scenario 3 : I want to non-fixed number of elements and I don't want to block
 consecutive locations in memory for the same
 Concept to be used : std::list or your implementation of list

 scenario 4: I want to non-fixed number of elements and I consecutive locationsin memory
 for the same
 Concept to be used : std::vector or your implementation of vector

 scenario 5: I want to create a specific model/representation of a 
 layout of data to be used as reference for string instances of data 
 Concept to be used : Inheritance


 scenario 6: I want the ability to create subtypes of my model type 
 immediately or in future for each subcategory that needs to be added
 Concept to be used : Inheritance

 scenario 7 : I want to create an interface for an API to accept
 a type and all of its subtypes as a parameter to the API.
 Concept to be used : Generalization with upcasting

 scenario 8 : I want to execute different logic for each subtype type passed 
 to the function where parameter is of generalized type
 Concept to be used :
 a) Method overriding with implementation only in derived classes: pure virtual function 
    will be used 
 b) Method overriding with implementation in base and derived classes both

 scenario 9 : I want to decide how basic operator will behave when used with
  my specific data type 
  Concept to be used : Operator overloading

scenario 10 : I want to convert a pointer to a base class into a pointer to chlid class 
in such a way that if conversion fails,I get an exception AT RUN TIME
Concept to be used : Dynamic cast

scenario 11 : I want to convert a pointer to a type to some other type 
in such a way that if conversion fails ,I can verify that at compile TIME 
Concept to be used : static cast

scenario 12 : I want to manage resources allocated based on scope of attached object's 
lifetime.
Concept to be used : smart pointer

scenario 13 : I want to decide which special member function will be avaialable
or unavailabel for a data type
Concept to be used : defaulted and delted member functions

scenario 14 : I want to store type-erased behaviour in the form 
of a function in a wrapper
Concept to be used : std::function wrapper

scenario 15 : I want to store a reference as a value 
Concept to be used : std::reference wrapper

scenario 16 : I want to use composition but in such a way that if composed type 
(outer class) is instantiated , it should not take a null value of class

e.g : 
Concept to be used : std::reference wrapper for inner class