find : files &folders based on

      - pattern of their names
      - time







general linux format

command-name <options>

find all files in week 3 folder that are cpp extension files

find .. -name "*.cpp" -type f    //case sensitive

find .. -iname "*.cpp" -type f   //case insensitive by using i

find  .. -user kpit -type f

find  .. -user kpit -name  "*.cpp" -type f

find  .. -user kpit -name "*.cpp" -type f -exec head -n1 {} \; //show first line of file after search

find  .. -user kpit -name "*.cpp" -type f -exec wc -l {} \; //show count the line of file

use grep tool to search a pattern "all line beginning with #include" :
find  .. -user kpit -name "*.cpp" -type f -exec grep "^#include" {} \;

uniq -c

to find unique :
find  .. -user kpit -name "*.cpp" -type f -exec grep "^#include" {} \; | uniq -d

find / -perm 755 -type f -exec rm -fr{} \; - delete all executable file from pc
